{
    "window.newWindowProfile": "Default",
    "workbench.editor.empty.hint": "hidden",
    "git.autofetch": "all",
    "git.autofetchPeriod": 10,
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "gitdoc.enabled": true,
    "gitdoc.autoCommitDelay": 3000,
    "gitdoc.autoPush": "onCommit",
    "gitdoc.commitValidationLevel": "none",
    "gitdoc.commitOnClose": true,
    "gitdoc.pullOnOpen": true,
    "gitdoc.autoPull": "onPush",
    "gitdoc.autoPullDelay": 3000,
    "gitdoc.autoPushDelay": 3000,
    "gitdoc.pushMode": "push",
    "gitdoc.commitMessageFormat": "yyyy-LL-dd HH:mm:ss 'auto save'",
    "gitdoc.filePattern": "**/*",
}
